html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: center;
  padding: 30px;
  box-shadow: 0px 0px 5px rgb(150, 150, 150);
  position: relative;
}

header>h1 {
  font-size: 48px;
  font-weight: bold;
  text-decoration: underline;
}

main,
footer {
  background-color: rgb(239, 240, 246);
}

footer {
  display: flex;
  justify-content: center;
  padding: 22px;
  font-size: 22px;
}

main {
  flex: 1;
}

#books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(max(175px, 14%), 1fr));
  gap: 8px;
  padding: 20px;
  justify-content: center;
}

.grid-elem {
  aspect-ratio: 0.75;
  border-radius: 12px;
}

.block {
  background-color: black;
  aspect-ratio: 0.75;
  border-radius: 12px;
}

.book-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.book-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 35px;
}

.book-button {
  margin-bottom: 35px;
}

.read {
  background-color: rgb(234, 255, 203);
}

.not-read {
  background-color: rgb(255, 201, 179);
}

.add-book-button {
  font-size: 90px;
  font-weight: 100;
}

#addbook-modal {
  display: block;
}